
.row {
   
    margin: 0 auto;
 
  background-image: linear-gradient(
      rgba($color-secondary-dark, 0.7),
      rgba($color-secondary-light, 0.7)
    ),
    url(../images/Bench.jpg);
  background-size: cover;
  background-position: center;
  justify-items: center;
  //position: relative;

  //display: grid;
  //grid-template-columns: minmax(min-content, max-content);
 //grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
 // grid-template-columns: auto;//repeat(4, 1fr);
 
  //grid-gap: 7rem;
  align-items: center;
  //grid-template-columns: repeat(4, 1fr);
  //grid-template-rows: auto;
  /*grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer";*/
    //grid-template-rows: minmax(100px, auto);

  //grid-row-gap: 1.5rem;
  //grid-row-gap: 3.5rem;
  //grid-column-gap: 3.5rem;

  &__headermain{
    //grid-area: header;
    //grid-column-start: 1;
    //grid-column-end: 5;
    justify-self: center;
}

&__contentmain{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    grid-gap: 7rem;
    grid-row-gap: 1.5rem;
    grid-row-gap: 3.5rem;
    grid-column-gap: 3.5rem;
    //grid-template-rows: auto;
    //grid-area: main;
    @include respond(tab-port) {
        grid-template-columns: repeat(2, 1fr);
        //grid-column: 1 / -1;
      }
      @include respond(phone) {
        grid-template-columns: repeat(1, 1fr);
        /*grid-column-start: 1;
        grid-column-end: 5;*/
        //grid-column: 1 / -1;
      }
   
    


}


}


.question_grid{

    display:grid;
    //grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)) 10rem;
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    grid-gap: 1rem;
    //width:100%
    //grid-row-gap: 1.5rem;
    //grid-row-gap: 3.5rem;
    //grid-column-gap: 3.5rem;

}

.result_grid{

    display:grid;
    //grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 7rem;
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    grid-gap: 7rem;
    grid-row-gap: 1.5rem;
    grid-row-gap: 3.5rem;
    grid-column-gap: 3.5rem;

    /*@include respond(tab-port) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include respond(phone) {
        grid-template-columns: repeat(1, 1fr);
      }*/
   

}




